First Come First Serve: 	AAAAABBBBCCCCCCDDEEEF
┌─────────┬────┬───────┐
│ (index) │ TR │ TR/TS │
├─────────┼────┼───────┤
│    A    │ 5  │   1   │
│    B    │ 9  │ 2.25  │
│    C    │ 12 │   2   │
│    D    │ 12 │   6   │
│    E    │ 11 │ 3.67  │
│    F    │ 11 │  11   │
│  Mean   │ 10 │ 4.32  │
└─────────┴────┴───────┘
Round Robin (q = 1): 		ABABCABDCABDECFAECECC
┌─────────┬───────┬───────┐
│ (index) │  TR   │ TR/TS │
├─────────┼───────┼───────┤
│    A    │  16   │  3.2  │
│    B    │  11   │ 2.75  │
│    C    │  18   │   3   │
│    D    │   7   │  3.5  │
│    E    │  10   │ 3.33  │
│    F    │   5   │   5   │
│  Mean   │ 11.17 │ 3.46  │
└─────────┴───────┴───────┘
Shortest Process Next: 		BBBBAAAAADDFEEECCCCCC
┌─────────┬─────┬───────┐
│ (index) │ TR  │ TR/TS │
├─────────┼─────┼───────┤
│    A    │  9  │  1.8  │
│    B    │  4  │   1   │
│    C    │ 18  │   3   │
│    D    │  6  │   3   │
│    E    │  6  │   2   │
│    F    │  2  │   2   │
│  Mean   │ 7.5 │ 2.13  │
└─────────┴─────┴───────┘
Shortest Remained Time: 	BBBBADDAAAAFEEECCCCCC
┌─────────┬──────┬───────┐
│ (index) │  TR  │ TR/TS │
├─────────┼──────┼───────┤
│    A    │  11  │  2.2  │
│    B    │  4   │   1   │
│    C    │  18  │   3   │
│    D    │  2   │   1   │
│    E    │  6   │   2   │
│    F    │  2   │   2   │
│  Mean   │ 7.17 │ 1.87  │
└─────────┴──────┴───────┘
High Response Ratio Next: 	AAAAABBBBDDCCCCCCFEEE
┌─────────┬────┬───────┐
│ (index) │ TR │ TR/TS │
├─────────┼────┼───────┤
│    A    │ 5  │   1   │
│    B    │ 9  │ 2.25  │
│    C    │ 14 │ 2.33  │
│    D    │ 6  │   3   │
│    E    │ 12 │   4   │
│    F    │ 8  │   8   │
│  Mean   │ 9  │ 3.43  │
└─────────┴────┴───────┘
Feedback (q=1): 			ABACBDCDAEFEBCEABCACC
┌─────────┬───────┬───────┐
│ (index) │  TR   │ TR/TS │
├─────────┼───────┼───────┤
│    A    │  19   │  3.8  │
│    B    │  17   │ 4.25  │
│    C    │  18   │   3   │
│    D    │   3   │  1.5  │
│    E    │   6   │   2   │
│    F    │   1   │   1   │
│  Mean   │ 10.67 │ 2.59  │
└─────────┴───────┴───────┘
Feedback (q=2^i): 			ABAACDBBCCEFDEEAABCCC
┌─────────┬──────┬───────┐
│ (index) │  TR  │ TR/TS │
├─────────┼──────┼───────┤
│    A    │  17  │  3.4  │
│    B    │  18  │  4.5  │
│    C    │  18  │   3   │
│    D    │  8   │   4   │
│    E    │  6   │   2   │
│    F    │  2   │   2   │
│  Mean   │ 11.5 │ 3.15  │
└─────────┴──────┴───────┘
